{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1"
  }
}
